;  Через него запускается приложение. Расположение в контейнере: '/etc/uwsgi/uwsgi.ini'.
[uwsgi]
wsgi-file = /app/routes.py  # путь до uwsgi приложения, которое будет запущено.
socket = /run/uwsgi.sock  # файл, к которому обращается nginx для передачи новых requests.
chown-socket = www-data:www-data  # настройки прав для этих файлов.
chmod-socket = 664
show-config = true  # для debug.